# StartupMostRecentGame

./: .gitignore  README.md  StartupMostRecentGame.sln  SteamShortcut.sln
StartupMostRecentGame/: Program.cs  StartupMostRecentGame.csproj  data.txt
SteamShortcut/: Config.ahk  Program.cs  SteamShortcut.csproj  data.txt  key.txt
